services:
  - type: web
    name: auction-player-system
    env: ruby
    plan: free
    buildCommand: "./render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: auction-player-system-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

databases:
  - name: auction-player-system-db
    plan: free
